<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        #main {
            background-color: beige;
            height:800px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            
            flex-wrap: wrap;
            align-content: center;
            
        }
        .xyz {
            background-color: green;
            height: 100px;
            border: 1px solid blue;
            width: 200px;
            padding: 20px;
            margin: 20PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: 900;
            color: palevioletred;
            text-align: center;
            align-items: flex-start;


        }
        #main-1{
            background-color: beige;
            height:800px;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            
            /* flex-wrap: wrap; */
            /* align-content: center; */

        }
        .xyz-1 {
            background-color: yellowgreen;
            height: 100px;
            border: 1px solid black;
            width: 200px;
            padding: 20px;
            margin: 20PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: 900;
            color: gold;
            text-align: center;
            align-items: flex-start;
            


        }
        .xyz-a {
            background-color: yellowgreen;
            height: 100px;
            border: 1px solid black;
            width: 200px;
            padding: 20px;
            margin: 20PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: 900;
            color: gold;
            text-align: center;
            /* align-items: flex-start; */
            align-self: flex-end;
            flex-shrink: 4;


        }
        .xyz-b {
            background-color: yellowgreen;
            height: 100px;
            border: 1px solid black;
            width: 200px;
            padding: 20px;
            margin: 20PX;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: 900;
            color: gold;
            text-align: center;
            /* align-items: flex-start; */
            align-self: first baseline;
            /* flex-shrink: 4; */
            flex-grow: 3;


        }
        #media {
            height: 100%;
            width: 100%;

        }
        /* body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px; */
/* } */

h1 {
    color: darkblue;
}

p {
    font-size: 20px;
}


@media (min-width: 600px ) {
    body {
        background-color: lightcoral;
    }

    h1 {
        color: white;
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}

        

    </style>
</head>

<body>

    <div id="main">
        <div class=" xyz">
            Box 1
        </div>
        <div class=" xyz">
            Box 2
        </div>
        <div class=" xyz">
            Box 3
        </div>
        <div class=" xyz">
            Box 4
        </div>
        <div class=" xyz">
            Box 5
        </div>
        <div class=" xyz">
            Box 6
        </div>
        <div class=" xyz">
            Box 7
        </div>
        <div class=" xyz">
            Box 8
        </div>

        </div>>
    </div>
    <div id="main-1">
        <div class=" xyz-a">
            Box A
        </div>
        <div class=" xyz-b">
            Box B
        </div>
        <div class=" xyz-1">
            Box c
        </div>
        <div class=" xyz-1">
            Box D
        </div>
        
        <div class=" xyz-1">
            Box E
        </div>
        <div class=" xyz-1">
            Box F
        </div>
        <div class=" xyz-1">
            Box G
        </div>
        <div class=" xyz-1">
            Box H
        </div>
    

        </div>>
    </div>
    <h1>Welcome to My Website</h1>
    <p>This is a simple paragraph to demonstrate media queries!</p>
</body>

</html>